####
jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://115.29.114.229:5432/cib_pay_dev
jdbc.username=postgres
jdbc.password=postgres

jdbc.maxActive=8

aldySendMessTrigger_timer=0 0/5 22-23 * * ?
ordersendjobTrigger_timer=0 0/10 22-23 * * ?

jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.maxWait=3000
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false